NinjaManager/EquipmentOverviewWindow.xaml

<Window x:Class="NinjaManager.EquipmentOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EquipmentOverviewWindow" Height="450" Width="800"
        DataContext="{Binding EquipmentOverview, Source={StaticResource Locator}}">
    <StackPanel>
    <Button Command="{Binding CreateEquipment}">Create equipment</Button>
        <DataGrid IsReadOnly="true" ItemsSource="{Binding Equipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="false">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            <DataGridTextColumn Header="Gold" Binding="{Binding Gold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            <DataGridTextColumn Header="Strenght" Binding="{Binding Strenght, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            <DataGridTextColumn Header="Agility" Binding="{Binding Agility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            <DataGridTextColumn Header="Categoy" Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.DeleteEquipment, RelativeSource={RelativeSource AncestorType=DataGrid}}" >Delete</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditEquipment, RelativeSource={RelativeSource AncestorType=DataGrid}}">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

    </DataGrid>
    </StackPanel>
</Window>
