NinjaManager/InventoryWindow.xaml

<Window x:Class="NinjaManager.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
        mc:Ignorable="d"
        Title="Inventory" Height="800" Width="600"
        ResizeMode="NoResize"
        DataContext="{Binding Inventory, Source={StaticResource Locator}}"
        >
    <Canvas Height="800" Width="500">
        <Image Source = "Images\Ninja.png" Width="300" Height="366" Canvas.Top="217" Canvas.Left="100"/>
        <Border   Canvas.Top="100" Canvas.Left="40" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Head, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border   Canvas.Top="250" Canvas.Left="20" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Shoulders, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border   Canvas.Top="500" Canvas.Left="40" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Boots, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border   Canvas.Top="100" Canvas.Left="400" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Chest, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border  Canvas.Top="250" Canvas.Left="400" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Belt, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border   Canvas.Top="500" Canvas.Left="400" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Legs, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border   Canvas.Top="700" Canvas.Left="40" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Values, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border   Canvas.Top="700" Canvas.Left="400" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding TotalGold, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Button Canvas.Top="700" Canvas.Left="200" Width="100" Command="{Binding DeleteAllEquipment}">Remove All</Button>

    </Canvas>
    
</Window>
