NinjaManager/ShopWindow.xaml

<Window x:Class="NinjaManager.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShopWindow" Height="460" Width="730"
        DataContext="{Binding Shop, Source={StaticResource Locator}}">
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="Black" BorderThickness="2" Width="200" Margin="2,5,2,5">
            <StackPanel>
                <Button Content="Head" Height="50" Margin="0,10,0,0" FontSize="24" Command="{Binding SelectHead}"></Button>
                <Button Content="Shoulders" Height="50" FontSize="24" Command="{Binding SelectShoulders}"></Button>
                <Button Content="Chest" Height="50" FontSize="24" Command="{Binding SelectChest}"></Button>
                <Button Content="Belt" Height="50" FontSize="24" Command="{Binding SelectBelt}"></Button>
                <Button Content="Legs" Height="50" FontSize="24" Command="{Binding SelectLegs}"></Button>
                <Button Content="Boots" Height="50" FontSize="24" Command="{Binding SelectBoots}"></Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="200" Margin="2,5,2,5">
            <DataGrid IsReadOnly="true" ItemsSource="{Binding SelectedCategoryEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"  AutoGenerateColumns="False" CanUserAddRows="false" Margin="-1.6,-1.6,1.4,1.2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Picture}"></Image>
                            </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gold" Binding="{Binding Gold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="2,5,2,5" Width="310">
            <StackPanel>
                <Border Background="LightCyan" Height="200" Width="300" BorderBrush="Black" BorderThickness="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="150" Height=" 220" Source="{Binding SelectedEquipment.Picture, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></Image>
                        <StackPanel Width="140">
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Text="{Binding SelectedEquipment.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" 
                                       Text="{Binding Path=SelectedEquipment.Strenght,  UpdateSourceTrigger=PropertyChanged,StringFormat='Strength: {0}'}"></TextBlock>
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
                                       Text="{Binding Path=SelectedEquipment.Intelligence, UpdateSourceTrigger=PropertyChanged, StringFormat='Intelligence: {0}'}"></TextBlock>
                            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
                                       Text="{Binding Path=SelectedEquipment.Agility, UpdateSourceTrigger=PropertyChanged, StringFormat='Agility: {0}'}"></TextBlock>

                            <TextBlock FontSize="14" Margin="0,60,0,0" FontWeight="Bold" HorizontalAlignment="Center"
                                       Text="{Binding Path=SelectedEquipment.Gold, UpdateSourceTrigger=PropertyChanged , StringFormat=' {0} G'}"></TextBlock>
                        </StackPanel>
                    </StackPanel>


                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Background="LightGreen" IsEnabled="{Binding CanBuy, UpdateSourceTrigger=PropertyChanged}" Command="{Binding BuyCommand}" Height="50" Width="100" HorizontalAlignment="Left" Margin="5,5,5,5" FontWeight="Bold" FontSize="17">BUY</Button>
                    <Button Background="Salmon" IsEnabled="{Binding CanSell, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SellCommand}" Height="50" Width="100" HorizontalAlignment="Left" Margin="85,5,5,5" FontWeight="Bold" FontSize="17">SELL</Button>
                </StackPanel>
                
                <TextBlock Width="220" Height="20" Margin="0,130,0,0" Text="{Binding Path=Ninja.Gold,  UpdateSourceTrigger=PropertyChanged,
                 StringFormat='You have {0} gold left'}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
